{
    "name": "sys-cognition",
    "description": "AI/ML & COGNITIVE DOMAIN - Context engineering, memory systems, reasoning, prompt engineering, and agent orchestration",
    "version": "1.0.3",
    "license": "MIT",
    "author": {
        "name": "Git-Fg"
    },
    "keywords": [
        "ai-ml",
        "cognitive",
        "context-engineering",
        "memory-systems",
        "reasoning",
        "prompt-engineering",
        "agent-orchestration",
        "thinking-frameworks"
    ]
}
