{
    "name": "guard",
    "description": "The Immune System: File safety warnings, security checks, and type-checking hooks for Vibecoding safety.",
    "version": "0.0.1",
    "author": {
        "name": "Git-Fg"
    },
    "license": "MIT"
}
