{
    "name": "sys-meta",
    "description": "System Meta - Meta-build tools for plugin creation, auditing, and maintenance",
    "version": "1.0.0",
    "license": "MIT",
    "author": {
        "name": "Git-Fg"
    }
}