{
    "name": "business-analytics",
    "description": "RESEARCH & KNOWLEDGE DOMAIN (Business Intelligence) - Specialized tools for data visualization, business analytics, data storytelling, and business intelligence",
    "version": "1.0.0",
    "license": "MIT",
    "author": {
        "name": "Git-Fg"
    }
}
