{
  "name": "plugin-dev",
  "description": "Plugin Development - Skills and tools for creating, validating, and maintaining Claude Code plugins",
  "version": "1.0.0",
  "author": {
    "name": "Cat Toolkit"
  },
  "license": "MIT",
  "keywords": [
    "plugin-development",
    "hooks",
    "mcp",
    "database",
    "validation"
  ]
}
