{
    "name": "sys-research",
    "description": "RESEARCH & KNOWLEDGE DOMAIN - Research tools, knowledge retrieval, codebase analysis, gitingest, and experimental analysis",
    "version": "1.0.3",
    "license": "MIT",
    "author": {
        "name": "Git-Fg"
    },
    "keywords": [
        "research",
        "knowledge",
        "analysis",
        "gitingest",
        "codebase-analysis",
        "scientific"
    ]
}
